.page {
  background-color: rgb(248, 248, 248);
}

.biaotou {
  display: flex;
  flex-direction: row;
  height: 0.4em;
  box-shadow: 0px 0px 3px #a5a0a0;
  background: #fff;
}

.tab {
  font-size: 15px;
  display: flex;
  margin-top: 10px;
}

.tab #id {
  font-weight: bold;
  margin-left: 20px;
  border-bottom: 3px solid #e71616;
}

.tab #id2 {
  margin-left: 20px;
}

.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 30rpx;
}

.image-group image {
  display: inline-block;
  width: 300px;
  height: 180px;
  margin-right: 10px;
  margin-left: 10px;
}

.image {
  border-radius: 10px;
  width: 18em;
  height: 10em;
}

.tefo {
  position: relative;
}

.tefo image {
  margin-left: 10px;
  margin-top: 10px;
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

#tefo1 {/*正文第一张车图边距*/
  margin-top: 30px;
}

#tefo2 {/*正文第二张车图边距*/
  margin-bottom: 55px;
}

.tefo text {
  display: block;
  color: rgb(8, 8, 8);
}

.tefo .artice {
  position: absolute;
  bottom: 0.5em;
}

.tefo .artice .title {
  margin: 0em 0em 8.5em 1.5em; /* 上 右 下 左*/
  font-size: 13px;
}

.tefo .artice .hang {
  display: flex;
}

.artice .hang text {
  font-size: 10px;
}

.tefo .artice .author {
  margin-left: 20px;
  font-size: 10px;
}

.tefo .artice .images {
  width: 10px;
  height: 10px;
  margin-left: 10.5em;
  margin-top: 3px;
}

.tefo .artice .images1 {
  width: 10px;
  height: 10px;
  margin-top: 3px;
}

.footer {
  height: 3.5em;
  border-top: 1px solid #f1ebeb;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}

.botem {
  height: 2em;
  border-top: 1px solid #e8e8e8; /*阴影*/
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}

.botem image {
  width: 20px;
  height: 20px;
  margin: auto 1.8em;
  vertical-align: middle;
}

.botem text {
  font-size: 10px;
  color: #b1b1b1;
  margin: auto 2.9em;
}
